{
  "name": "dj-event-manager",
  "version": "2.1.0",
  "description": "Gestionnaire d'événements DJ professionnel avec stockage persistant",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Build complete'",
    "deploy": "netlify deploy --prod",
    "test": "node --experimental-modules test/run-tests.js"
  },
  "keywords": ["dj", "events", "music", "wedding", "netlify", "serverless"],
  "license": "MIT",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}